{
  "name": "mynetwork",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/icons": "^2.1.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons-vue": "^1.8.1",
    "bootstrap-vue": "^2.23.1",
    "json-server": "^0.17.1",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.3"
  }
}
